.content-header{
    display: flex;
    justify-content: space-between;
}
.content-vipStrategy{
    width: 100%;
}
.strategy-container{
    display: inline-flex;
    width: 48%;
    min-height: 200px;
    margin: 20px 1%;
}
.strategy-card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
    justify-content: space-around;
    border-radius: 10px 0px 0px 10px;
    background: linear-gradient(to left, #defbd2 , #c8e3f1);

}
.strategy-off-card{
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
    justify-content: space-around;
    border-radius: 10px 0px 0px 10px;
    background: linear-gradient(to left, #fbc9af, #f1887a);
}
.strategy-line {
    display: flex;
    align-items: baseline;
}

.strategy-price{
    flex-basis: 40%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #ffffff;
    border-radius: 0 10px 10px 0;
    background: #60bfab;
}

.price-show{
    margin: auto;
}

.strategy-operation{
    display: flex;
    justify-content: space-around;
}

.collapse navbar-collapse {
    width: 100%;
    height: 20px;
    background: #fff;
    padding: 5px 20px ;
    display: flex;
    justify-content: space-around;
    border-style: solid;
    border-width: medium;
}
#mytab{
    margin: 20px auto;
}
.vip-card-btn{
    border-radius: 5px;
}
