.content-header {
    display: flex;
    justify-content: space-between;
}

.content-card {
    margin: 10px 0;
}

.cinema-hall {
    width: fit-content;
    margin: 0 auto 10px;
    border: 3px solid #accac3;
    padding: 13px 30px;
    border-radius: 50px;
}

.cinema-hall-name {
    font-size: 18px;
    color: #000;
}

.cinema-hall-size {
    font-size: 14px;
    color: #999;
}

.cinema-hall-seat {
    background: url("../images/seat.png");
    display: inline-block;
    width: 32px;
    height: 32px;
    margin: 6px;
    border: none;
    outline: none;
}

.cinema-hall-seat-choose {
    background: url("../images/seatChoose.png");
    display: inline-block;
    width: 32px;
    height: 32px;
    margin: 3px;

    border: none;
    outline: none;
}

.cinema-hall-seat-lock {
    background: url("../images/seatLock.png");
    display: inline-block;
    width: 32px;
    height: 32px;
    margin: 3px;

    border: none;
    outline: none;
}
.cinema-hall-btn{
    margin: 0 20px;
}
.cinema-hall-header{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}