* {
    padding: 0;
    margin: 0;
    font-size: 14px;
}
html {
    height: 100%;
}
body {
    height: 100%;
}
input {
    width: 250px;
    height: 25px;
    border: 0;
}
ul {
    list-style: none;
}
.card {
    background: #fff;
    border-radius: 2px;
    box-shadow: #ccc 1px 0 0 0;
}
.title {
    font-size: 24px;
}
.avatar-lg {
    width: 55px;
    height:55px;
    border-radius: 50%;
}
.avatar-sm {
    width: 40px;
    height:40px;
    border-radius: 50%;
}
.label {
    padding: 5px;
    color: #fff;
    border-radius: 10px!important;
    margin: 0 20px;
}
/**
    颜色相关
 */
.gray-text {
    color: #777;
}
.dark-text {
    color: #666;
}
.error-text {
    color: #ed5565;
}
.primary-text {
    color: #1caf9a;
}
.primary-bg {
    background: #1caf9a;
}
.error-bg {
    background: #ed5565;
}
/**
    form相关
 */


/**
    导航相关
 */
.main-container {
    display: flex;
    height: 100%;
}
.content-container {
    flex: 1;
    height: 100%;
    background: #ebf3f1;
    padding: 20px 40px;
    overflow-y: scroll;
}

.content-item {
    margin-bottom: 30px;
}
.content-card {
    padding: 20px;
    margin: 10px;
}
.nav-left-container {
    width: 250px;
    height: 100%;
    background: #1d2939;
    padding: 30px 20px;
}
.nav-top-container {
    width: 100%;
    background: #fff;
    padding: 5px 20px;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
}
.nav-user-container {
    padding: 0px 5px 0px 5px;
    text-align: center;
    color: #fff;
}
.nav-container .title {
    color: #fff;
}

/*.nav-logo {*/
    /*color: #1caf9a;*/
    /*font: 700 30px "Comic Sans MS";*/
    /*text-shadow: 0 0 20px #1caf9a,*/
    /*10px -10px 30px #1caf9a,*/
    /*20px -20px 40px #1caf96,*/
    /*-20px -60px 50px #1cafa1,*/
    /*0px -80px 60px #4caf9a,*/
    /*10px -40px 50px #1caf9a;*/
/*}*/

.notice {
    visibility: hidden;
    margin-left: 40px;
    color: rgba(255, 4, 84, 0.82);
    font-size: 12px;
}

