.movie-item {
    list-style: none;
    display: flex;
    margin-top: 20px;
    border-bottom: 1px solid #ccc;
}
.movie-item .movie-img {
    height: 159px;
    width: 110px;
}

.movie-info {
    flex: 1;
    padding: 10px 20px 0 20px;
}

.movie-info > div {
    margin: 5px 0;
}

.movie-title {
    font-size: 18px;
    display: flex;
    align-items: center;
}

.movie-type-want {
    display: flex;
    justify-content: space-between;
}

.movie-description {
    max-height: 60px;
    min-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.movie-want {
    width: 85px;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.movie-operation {
    margin-left: auto;
    min-width: 30px;
}

.content-header {
    display: flex;
    justify-content: space-between;
}