body {
	padding:0;
	margin:0;
	background: #041913;
	overflow: auto;
}
body,html {
	height:100%
}
div,li,ul {
	padding:0;
	margin:0
}
#carousel img {
	vertical-align:top;
	border:0
}
li,ul {
	list-style:none;
	text-transform:capitalize
}
#banner {
	margin-bottom:-10px
}
#carousel {
	position:relative;
	z-index:2;
	margin-top:20px;
	transform-style:preserve-3d;
	perspective:800px
}
#carousel img {
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-252px;
	transition:transform .5s ease-in-out;
	box-shadow:8px 8px 20px rgba(0,0,0,.2);
	cursor:pointer
}
#bannerNav {
	position:relative;
	margin-top:20px;
	height:10px;
	padding:10px 0;
	text-align:center
}
#bannerNav ul li {
	cursor:pointer;
	overflow:hidden;
	display:inline-block;
	width:22px;
	margin:0 2px
}
#bannerNav ul li a {
	margin:0 auto;
	display:block;
	width:6px;
	height:6px;
	vertical-align:top;
	border-radius:3px;
	background:#5e6671;
	font-size:0
}
#bannerNav ul li.on a,#bannerNav ul li:hover a {
	background:#1caf9a
}
#bannerNav ul li.on a {
	width:20px
}

#carousel {
	height:400px
}
#carousel img {
	width:500px;
	border-radius: 10px;
	opacity: 0;
}
.movie-on{
	color: #ffffff;
	margin: 70px 0 20px 50px;
}
.movie-on-list{
	margin-left: 50px;
}
.movie-post{
	width: 139px;
	height: 191px;
	cursor: pointer;
}
.list-item{
	display: inline-block;
	margin: 0 18px 20px 0;
	padding: 0;
	font-size: 12px;
	color: #f7f7f7;
}
.movie-name{
	color: #f7f7f7;
	font-size: 16px;
	margin-top: 5px;
}
