.container{
    width: 1200px;
    margin: 0 auto;
}
.order-container{
    margin-top: 40px;
}
.state-box.finished{
    padding-top: 40px;
    background-color: #f4fff8;
}
.state-box.finished .title {
    color: #26ce61;
}
.state-box.refund-succeed {
    background-color: #e8f8ff;
}
.state-box.refund-succeed .title, .state-box.refund-succeed span {
    color: #4dbcf3;
}

.state-box.unpaid {
    background-color: #fffbf2;
}
.state-box.unpaid .title, .state-box.unpaid span {
    color: #faaf00;
}

.state-box .title {
    font-size: 24px;
    font-weight: 700;
}

.state-box .desc {
    font-size: 14px;
    color: #999;
}

.state-box{
    height: 110px;
    padding-left: 85px;
    padding-top: 28px;
    margin-bottom: 40px;
    webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.p{
    margin: 0;
    line-height: normal;
}
.order-note {
    margin-bottom: 8px;
}
.order-note .order-id {
    font-size: 16px;
    color: #333;
}
.order-note .contact {
    font-size: 12px;
    color: #666;
    float: right;
}
.order-note .contact i {
    color: #f03d37;
    font-style: normal;
}
.order-table{
    width: 100%;
    border: 1px solid #e5e5e5;
    border-spacing: 0;
    margin-bottom: 60px;
}
.order-table thead {
    background-color: #f7f7f7;
}
.order-table thead th {
    font-size: 16px;
    color: #333;
    width: 25%;
    padding: 14px 0;
    font-weight: 400;
    text-align: center;
}
.order-table .movie-name {
    font-size: 16px;
}
.order-table td {
    text-align: center;
    padding: 20px 0;
    color: #333;
}
.order-table .showtime {
    font-size: 14px;
    color: #f03d37;
}
.order-table .hall-name {
    font-size: 14px;
}
.order-table .seats {
    display: inline-block;
    text-align: left;
}
.order-table .seats span {
    font-size: 12px;
    margin-right: 2px;
}
.order-table .seats i {
    font-size: 16px;
    font-style: normal;
    margin: 0 2px;
}
.cinema-info {
    display: inline-block;
    color: #333;
}
.cinema-info .name {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 8px;
}
.cinema-info .address, .cinema-info .phone {
    font-size: 14px;
    margin-bottom: 4px;
}
.price-box {
    font-size: 14px;
    color: #333;
    float: right;
    margin-top: 35px;
}
.price-box .price {
    font-size: 36px;
    color: #f03d37;
    font-weight: 700;
}
.btn-wrapper {
    text-align: right;
}
.btn-wrapper .pay-btn {
    cursor: pointer;
    display: inline-block;
    margin-top: 16px;
    width: 190px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    color: #fff;
    background-color: #f03d37;
    border-radius: 100px;
    -webkit-box-shadow: 0 2px 10px -2px #f03d37;
    box-shadow: 0 2px 10px -2px #f03d37;
}