<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>活动管理</title>
    <link rel="stylesheet" type="text/css" href="/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/adminPromotion.css"/>


    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/request.js"></script>
    <script src="/js/adminPromotionManage.js"></script>

</head>
<body>
<div class="main-container">
    <div class="nav-left-container">
        <div class="nav-user-container" style="margin-bottom: 50px;">
            <img class="avatar-lg" src="/images/defaultAvatar.jpg" />
            <p class="title">Admin</p>
        </div>
        <ul class="nav nav-pills nav-stacked">
            <li role="presentation"><a href="/admin/movie/manage"><i class="icon-film"></i> 电影管理</a></li>
            <li role="presentation"><a href="/admin/session/manage"><i class="icon-calendar"></i> 排片管理</a></li>
            <li role="presentation" class="active"><a href="#"><i class="icon-gift"></i> 活动管理</a></li>
            <li role="presentation"><a href="/admin/cinema/manage"><i class="icon-cogs"></i> 影院管理</a></li>
            <li role="presentation"><a href="/admin/cinema/statistic"><i class="icon-bar-chart"></i> 影院统计</a></li>
            <li role="presentation"><a href="/admin/vip/manage"><i class="icon-credit-card"></i> 会员管理</a></li>
            <li role="presentation"><a href="/admin/refund/strategy"><i class="icon-heart-empty"></i> 退票管理</a></li>
            <li role="presentation"><a href="/admin/staff/manage"><i class="icon-user"></i> 员工管理</a></li>
        </ul>
    </div>
    <div class="content-container">
        <div class="content-header">
            <span class="title gray-text">活动管理</span>
            <button type="button" class="btn btn-primary" data-backdrop="static" data-toggle="modal" data-target="#activityModal"><i class="icon-plus-sign"></i> 发布活动</button>
        </div>
        <div class="content-activity">

        </div>
    </div>
</div>
<div class="modal fade" id="activityModal" tabindex="-1" role="dialog" aria-labelledby="activytyModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="activytyModalLabel">发布活动</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="activity-name-input"><span class="error-text">*</span>活动名称</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="activity-name-input" placeholder="请输入活动名称">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="activity-description-input">活动描述</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="activity-description-input" placeholder="请输入活动描述">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="activity-start-date-input"><span class="error-text">*</span>开始日期</label>
                        <div class="col-sm-10">
                            <input type="date" class="form-control" id="activity-start-date-input" placeholder="请输入活动开始日期">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="activity-end-date-input"><span class="error-text">*</span>结束日期</label>
                        <div class="col-sm-10">
                            <input type="date" class="form-control" id="activity-end-date-input" placeholder="请输入活动结束日期">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="coupon-name-input"><span class="error-text">*</span>奖券名称</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="coupon-name-input" placeholder="请输入优惠券名称">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="coupon-description-input"><span class="error-text">*</span>奖券描述</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="coupon-description-input" placeholder="请输入优惠券描述">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="coupon-target-input"><span class="error-text">*</span>需满金额</label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control" id="coupon-target-input" placeholder="请输入参与活动需满金额">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="coupon-discount-input"><span class="error-text">*</span>优惠金额</label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control" id="coupon-discount-input" placeholder="请输入优惠金额">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="activity-movie-input">参与电影</label>
                        <div class="col-sm-10">
                            <select id="activity-movie-input" class="form-control">
                            </select>
                            <p class="help-block">不选择代表所有电影</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="activity-movie-input">已选电影</label>
                        <div id="selected-movies" class="col-sm-10">

                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" id="activity-form-btn">确认</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>