<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>会员管理</title>
    <link rel="stylesheet" type="text/css" href="/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/adminVIP.css"/>


    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/request.js"></script>
    <script src="/js/adminVIPManage.js"></script>
</head>
<body>
<div class="main-container">
    <div class="nav-left-container">
        <div class="nav-user-container" style="margin-bottom: 50px;">
            <img class="avatar-lg" src="/images/defaultAvatar.jpg" />
            <p class="title">Admin</p>
        </div>
        <ul class="nav nav-pills nav-stacked">
            <li role="presentation"><a href="/admin/movie/manage"><i class="icon-film"></i> 电影管理</a></li>
            <li role="presentation"><a href="/admin/session/manage"><i class="icon-calendar"></i> 排片管理</a></li>
            <li role="presentation"><a href="/admin/promotion/manage"><i class="icon-gift"></i> 活动管理</a></li>
            <li role="presentation"><a href="/admin/cinema/manage"><i class="icon-cogs"></i> 影院管理</a></li>
            <li role="presentation"><a href="/admin/cinema/statistic"><i class="icon-bar-chart"></i> 影院统计</a></li>
            <li role="presentation" class="active"><a href="#"><i class="icon-credit-card"></i> 会员管理</a></li>
            <li role="presentation"><a href="/admin/refund/strategy"><i class="icon-heart-empty"></i> 退票管理</a></li>
            <li role="presentation"><a href="/admin/staff/manage"><i class="icon-user"></i> 员工管理</a></li>
        </ul>
    </div>
    <div class="content-container">
        <ul class ="nav nav-tabs" id="mytab">
            <li class="active"><a href="#">会员卡管理</a></li>
            <li ><a href="/admin/viplist/manage">会员名单</a></li>
        </ul>
        <div class="content-header">
            <span class="title gray-text"></span>
            <a type="button" class="btn btn-primary" data-backdrop="static" data-toggle="modal" data-target="#strategyModal"><i class="icon-plus-sign"></i> 发布会员卡</a>
        </div>
        <div class="content-vipStrategy">
        </div>
    </div>
</div>
<div class="modal fade" id="strategyModal" tabindex="-1" role="dialog" aria-labelledby="strategyModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="strategyModalLabel">发布会员卡</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label class="col-lg-3 control-label" for="strategy-name-input"><span class="error-text">*</span>会员卡名称</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="strategy-name-input" placeholder="请输入会员卡名称">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-3 control-label" for="strategy-price-input"><span class="error-text">*</span>会员卡价格</label>
                        <div class="col-sm-9">
                            <input type="number" class="form-control" id="strategy-price-input" placeholder="请输入会员卡价格">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="target-money-input"><span class="error-text">*</span>目标金额</label>
                        <div class="col-sm-9">
                            <input type="number" class="form-control" id="target-money-input" placeholder="请输入充值目标金额">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="gift-money-input"><span class="error-text">*</span>赠送金额</label>
                        <div class="col-sm-9">
                            <input type="number" class="form-control" id="gift-money-input" placeholder="请输入充值赠送金额">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" id="strategy-form-btn">确认</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="strategyEditModal" tabindex="-1" role="dialog" aria-labelledby="strategyModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="strategyEditModalLabel">修改会员卡</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label class="col-lg-3 control-label" for="strategy-name-input"><span class="error-text">*</span>会员卡名称</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="strategy-edit-name-input" placeholder="请输入会员卡名称">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-3 control-label" for="strategy-price-input"><span class="error-text">*</span>会员卡价格</label>
                        <div class="col-sm-9">
                            <input type="number" class="form-control" id="strategy-edit-price-input" placeholder="请输入会员卡价格">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="target-money-input"><span class="error-text">*</span>目标金额</label>
                        <div class="col-sm-9">
                            <input type="number" class="form-control" id="target-edit-money-input" placeholder="请输入充值目标金额">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="gift-money-input"><span class="error-text">*</span>赠送金额</label>
                        <div class="col-sm-9">
                            <input type="number" class="form-control" id="gift-edit-money-input" placeholder="请输入充值赠送金额">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" id="strategy-edit-form-btn">确认</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>