<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电影</title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>
    <!-- font-asesome图标库 -->
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css"/>

    <!-- 引入css样式文件 -->
    <link rel="stylesheet" type="text/css" href="/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="/css/userHome.css"/>

    <script src="/js/jquery.js"></script>

    <script src="/js/bootstrap.js"></script>
    <script src="/js/request.js"></script>
</head>
<body>
    <div class="nav-top-container">
        <div class="nav-logo title">NJU-Se电影购票系统</div>
        <ul class="nav nav-pills">
            <li role="presentation" class="active"><a href="#">首页</a></li>
            <li role="presentation"><a href="/user/movie">电影</a></li>
        </ul>
        <div class="btn-group">
            <button class="nav-user-container btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="avatar-sm" src="/images/defaultAvatar.jpg" />
                <span class="gray-text" style="vertical-align: middle">用户A&nbsp;<span class="caret"></span></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="/user/buy">电影票</a></li>
                <li><a href="/user/member">卡包</a></li>
                <li><a href="/user/order">我的订单</a></li>
                <li id="logout"><a href="#">登出</a></li>
            </ul>
        </div>
    </div>
    <!-- 首页轮播电影 -->
    <div id="banner">
        <div id="carousel">
            <img src="/images/3.jpeg" data-url="/user/movieDetail?id=11">
            <img src="/images/2.jpeg" data-url="/user/movieDetail?id=13">
            <img src="/images/4.jpg" data-url="/user/movieDetail?id=15">
            <img src="/images/5.jpeg" data-url="/user/movieDetail?id=17">
            <img src="/images/6.jpeg" data-url="/user/movieDetail?id=14">
            <img src="/images/7.jpeg" data-url="/user/movieDetail?id=18">
        </div>
    </div>

    <script src="/js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/slider.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/userHome.js" type="text/javascript" charset="utf-8"></script>

    <script>
        $(function() {
            $('#carousel').carousel({
                curDisplay: 0, //默认索引
                autoPlay: true, //是否自动播放
                interval: 3000 //间隔时间
            });
        });
    </script>
    <!-- 热映电影 -->
    <div>
        <p class="title movie-on">热映电影</p>
        <div class="movie-on-list">
            <div class="list-item">
                <img class="movie-post" src="http://n.sinaimg.cn/translate/640/w600h840/20190312/ampL-hufnxfm4278816.jpg" >
                <p class="movie-name">夏目友人帐</p>
            </div>
            <div class="list-item">
                <img class="movie-post" src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=113efc83dc09b3deffb2ec3aadd607e4/71cf3bc79f3df8dc9670d47ac011728b4610288f.jpg" >
                <p class="movie-name">惊奇队长</p>
            </div>
            <div class="list-item">
                <img class="movie-post" src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=da0ddb2da3345982d187edc06d9d5ac8/7c1ed21b0ef41bd5e0bea7ad5fda81cb38db3dfd.jpg" >
                <p class="movie-name">X战警：黑凤凰</p>
            </div>
            <div class="list-item">
                <img class="movie-post" src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=2e410882e91190ef15f69a8daf72f673/574e9258d109b3de37f63c07c2bf6c81800a4c10.jpg" >
                <p class="movie-name">阿拉丁</p>
            </div>
            <div class="list-item">
                <img class="movie-post" src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=f876aa402f3fb80e18dc698557b8444b/2cf5e0fe9925bc31a5ffa7e950df8db1cb137025.jpg" >
                <p class="movie-name">复仇者联盟4</p>
            </div>
            <div class="list-item">
                <img class="movie-post" src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=3aca58b5c695d143ce7bec711299e967/4b90f603738da977417f329dbe51f8198618e330.jpg" >
                <p class="movie-name">最好的我们</p>
            </div>
        </div>
    </div>
    <!--<div class="content-container">-->
        <!--<div class="movie-contianer">-->
            <!--<p class="title primary-text">热映电影</p>-->
            <!--<ul class="movie-on-list card">-->
            <!--</ul>-->
            <!--<p class="title primary-text">即将上映</p>-->
            <!--<ul class="movie-off-list card">-->
            <!--</ul>-->
        <!--</div>-->
        <!--<div class="statistic-container">-->
            <!--<p class="title primary-text">票房统计</p>-->
            <!--<ul class="top-sell-list card">-->
                <!--<div class="statistic-item">-->
                    <!--<span>电影1</span>-->
                    <!--<span class="error-text">99</span>-->
                <!--</div>-->
                <!--<div class="statistic-item">-->
                    <!--<span>电影1</span>-->
                    <!--<span class="error-text">99</span>-->
                <!--</div>-->
                <!--<div class="statistic-item">-->
                    <!--<span>电影1</span>-->
                    <!--<span class="error-text">99</span>-->
                <!--</div>-->
            <!--</ul>-->
            <!--<p class="title primary-text">最受欢迎</p>-->
            <!--<ul class="top-expectation-list card">-->
                <!--<div class="statistic-item">-->
                    <!--<span>电影1</span>-->
                    <!--<span class="error-text">99</span>-->
                <!--</div>-->
                <!--<div class="statistic-item">-->
                    <!--<span>电影1</span>-->
                    <!--<span class="error-text">99</span>-->
                <!--</div>-->
                <!--<div class="statistic-item">-->
                    <!--<span>电影1</span>-->
                    <!--<span class="error-text">99</span>-->
                <!--</div>-->
            <!--</ul>-->
        <!--</div>-->
    <!--</div>-->
</body>
</html>