<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的订单</title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>
    <!-- font-asesome图标库 -->
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css"/>

    <!-- 引入css样式文件 -->
    <link rel="stylesheet" type="text/css" href="/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="/css/userOrder.css"/>
    <link rel="stylesheet" type="text/css" href="/css/userRechargeRecord.css"/>

    <!-- 引入js脚本文件 -->
    <!-- jquery -->
    <script src="/js/jquery.js"></script>
    <!-- Bootstrap 核心 JavaScript 文件 -->
    <script src="/js/bootstrap.js"></script>
    <script src="/js/request.js"></script>
    <script src="/js/userRechargeRecord.js"></script>

</head>
<body>
<div class="nav-top-container">
    <div class="nav-logo title">NJU-Se电影购票系统</div>
    <ul class="nav nav-pills">
        <li role="presentation"><a href="/user/home">首页</a></li>
        <li role="presentation"><a href="/user/movie">电影</a></li>
    </ul>
    <div class="btn-group">
        <button class="nav-user-container btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img class="avatar-sm" src="/images/defaultAvatar.jpg" />
            <span class="gray-text" style="vertical-align: middle">用户A&nbsp;<span class="caret"></span></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="/user/buy">电影票</a></li>
            <li><a href="/user/member">卡包</a></li>
            <li><a href="/user/order">我的订单</a></li>
            <li id="logout"><a href="#">登出</a></li>
        </ul>
    </div>
</div>

<div class="main-container">
    <div class="info-container clearfix">
        <!-- 导航按钮 -->
        <div class="user-profile-nav">
            <h1>我的订单</h1>
            <a href="/user/order" class="orders">消费记录</a>
            <a href="/user/recharge" class="recharge active">充值记录</a>
        </div>
        <!-- 历史消费记录 -->
        <div class="consumption-records">
            <div class="profile-title">充值记录</div>
            <div class="recharge-table">
                <table class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <th>交易类型</th>
                        <th>交易时间</th>
                        <th>充值金额</th>
                        <th>赠送金额</th>
                        <th>会员卡余额</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>